obama[99.18, 0.82]
president[97.91, 2.09]
i'm[9.97, 90.03]
u[2.48, 97.52]
2[4.75, 95.25]
—president[100.0, 0]
sanders[97.55, 2.45]
@shaq[0, 100.0]
@khloekardashian[0, 100.0]
hillary[95.3, 4.7]
@realdonaldtrump[99.49, 0.51]
@taylorswift13[0, 100.0]
america[93.78, 6.22]
#supersoulsunday[0, 100.0]
sen.[100.0, 0]
#trump2016[100.0, 0]
american[95.82, 4.18]
health[96.78, 3.22]
americans[97.94, 2.06]
#kuwtk[0, 100.0]
country[91.04, 8.96]
climate[99.2, 0.8]
r[3.2, 96.8]
#kocktailswithkhloe[0, 100.0]
.[4.29, 95.71]
news:[99.13, 0.87]
#makeamericagreatagain[100.0, 0]
lol[0.49, 99.51]
millions[95.74, 4.26]
@owntv[0, 100.0]
#actonclimate[100.0, 0]
families[91.38, 8.62]
#demdebate[100.0, 0]
ppl[1.82, 98.18]
—hillary[100.0, 0]
favorite[7.32, 92.68]
jobs[100.0, 0]
guys[4.4, 95.6]
now:[96.23, 3.77]
yes[2.52, 97.48]
@whitehouse:[100.0, 0]
live:[100.0, 0]
-h[100.0, 0]
#ts1989[0, 100.0]
congress[96.0, 4.0]
@lancearmstrong[0, 100.0]
hey[4.03, 95.97]
economy[99.33, 0.67]
taylor[2.03, 97.97]
b[1.42, 98.58]
![2.26, 97.74]
wall[93.98, 6.02]
republican[97.73, 2.27]
minimum[100.0, 0]
campaign[91.6, 8.4]
gun[93.89, 6.11]
congrats[7.63, 92.37]
@oprah[0, 100.0]
excited[8.66, 91.34]
@hillaryclinton[98.4, 1.6]
united[95.12, 4.88]
im[0, 100.0]
@3lwtv[0, 100.0]
u.s.[93.97, 6.03]
tax[99.14, 0.86]
ted[91.3, 8.7]
@thebriefing2016:[100.0, 0]
senate[98.26, 1.74]
workers[100.0, 0]
states[94.74, 5.26]
tweet[3.54, 96.46]
fun[5.41, 94.59]
ur[0.9, 99.1]
shaq[0, 100.0]
#sotu[100.0, 0]
wage[100.0, 0]
add[92.52, 7.48]
system[94.34, 5.66]
energy[90.57, 9.43]
ride[4.76, 95.24]
oh[9.52, 90.48]
#gopdebate[100.0, 0]
gonna[6.93, 93.07]
#taylurking[0, 100.0]
song[1.02, 98.98]
republicans[95.92, 4.08]
→[100.0, 0]
@krisjenner[0, 100.0]
,[3.09, 96.91]
street[90.62, 9.38]
clinton[97.92, 2.08]
@cnn[96.84, 3.16]
#imwithher[98.94, 1.06]
@taylornation13:[0, 100.0]
:)[0, 100.0]
again![95.56, 4.44]
nation[97.75, 2.25]
trade[96.51, 3.49]
candidate[91.76, 8.24]
protect[95.29, 4.71]
action[90.48, 9.52]
watch:[94.05, 5.95]
poll[100.0, 0]
drug[95.18, 4.82]
baby[4.82, 95.18]
app[1.2, 98.8]
education[93.98, 6.02]
immigration[100.0, 0]
#belief[0, 100.0]
economic[100.0, 0]
@mellowjohnnys[0, 100.0]
afford[93.9, 6.1]
god[9.88, 90.12]
political[98.77, 1.23]
progress[96.25, 3.75]
@foxnews[100.0, 0]
statement[92.5, 7.5]
justice[92.41, 7.59]
n[1.27, 98.73]
@iyanlavanzant[0, 100.0]
music[3.95, 96.05]
episode[4.0, 96.0]
album[0, 100.0]
act[90.54, 9.46]
swift[0, 100.0]
affordable[100.0, 0]
sorry[8.33, 91.67]
@ofa[100.0, 0]
@blackasschi:[0, 100.0]
p.m.[95.71, 4.29]
#raisethewage[100.0, 0]
boy[5.8, 94.2]
ass[1.45, 98.55]
season[7.35, 92.65]
supreme[94.12, 5.88]
#doyourjob[100.0, 0]
(i-vt.):[100.0, 0]
photo[7.46, 92.54]
#getcovered[97.01, 2.99]
iowa[98.51, 1.49]
app![0, 100.0]
@growingown[0, 100.0]
rubio[95.45, 4.55]
@richonown[0, 100.0]
red[3.03, 96.97]
@kourtneykardash[0, 100.0]
1989[0, 100.0]
nearly[93.85, 6.15]
cant[3.08, 96.92]
❤️[0, 100.0]
#oprahprime[0, 100.0]
!![3.17, 96.83]
equal[93.65, 6.35]
obama's[100.0, 0]
dont[4.84, 95.16]
court[90.16, 9.84]
reform[100.0, 0]
security[100.0, 0]
"[1.67, 98.33]
fossil[100.0, 0]
xo[0, 100.0]
student[98.33, 1.67]
judge[90.0, 10.0]
rate[96.61, 3.39]
families.[93.1, 6.9]
companies[93.1, 6.9]
@livestrong[0, 100.0]
shaqtin[0, 100.0]
cool[1.75, 98.25]
interviewed[96.49, 3.51]
crooked[96.49, 3.51]
americans.[98.25, 1.75]
fool[7.02, 92.98]
@taylorswift13's[0, 100.0]
ok[3.64, 96.36]
policy[90.91, 9.09]
..[1.82, 98.18]
fans[5.56, 94.44]
expand[100.0, 0]
@malikaghosh[0, 100.0]
hi[3.7, 96.3]
read:[100.0, 0]
presidential[98.11, 1.89]
federal[100.0, 0]
corporations[100.0, 0]
global[90.57, 9.43]
hillary's[96.23, 3.77]
#stronglooksbetternaked[0, 100.0]
wealth[100.0, 0]
government[98.08, 1.92]
gotta[3.85, 96.15]
@sensanders[100.0, 0]
cost[92.31, 7.69]
tour[0, 100.0]
nba[0, 100.0]
wanna[3.92, 96.08]
criminal[92.0, 8.0]
#fixmylife[0, 100.0]
#opportunityforall[100.0, 0]
@hillaryfornh:[100.0, 0]
enjoy![100.0, 0]
que[97.96, 2.04]
#lifeclass[0, 100.0]
@megynkelly[97.96, 2.04]
💋[0, 100.0]
@honeyglowoman[0, 100.0]
soul[2.08, 97.92]
@10peeps3[0, 100.0]
income[100.0, 0]
chip[97.92, 2.08]
@blackasschi[0, 100.0]
today:[97.87, 2.13]
@billboard:[0, 100.0]
@owninglight[0, 100.0]
marco[93.48, 6.52]
carbon[97.83, 2.17]
2b[0, 100.0]
?[2.17, 97.83]
cc[2.17, 97.83]
radical[100.0, 0]
debt[95.65, 4.35]
budget[100.0, 0]
dnt[0, 100.0]
@kimkardashian[0, 100.0]
@theryanadams[0, 100.0]
#demtownhall[100.0, 0]
surprise[9.09, 90.91]
democratic[95.45, 4.55]
poverty.[100.0, 0]
#votetrump[100.0, 0]
#anewearth[0, 100.0]
rally[95.35, 4.65]
agree:[100.0, 0]
khloewithak![0, 100.0]
address,[100.0, 0]
app!!![0, 100.0]
#tpp[100.0, 0]
system.[97.62, 2.38]
foreign[97.62, 2.38]
songs[0, 100.0]
kocktails[0, 100.0]
myself[7.14, 92.86]
a.m.[95.24, 4.76]
senator[95.24, 4.76]
trump.[95.12, 4.88]
more:[95.12, 4.88]
stream[7.32, 92.68]
@potus[95.12, 4.88]
wow[9.76, 90.24]
later[9.76, 90.24]
y'all[0, 100.0]
billion[92.68, 7.32]
#irandeal[100.0, 0]
election[90.0, 10.0]
movie[2.5, 97.5]
@avaetc[0, 100.0]
@kenlikebarbie[0, 100.0]
taxes[92.5, 7.5]
hang[5.0, 95.0]
industry[90.0, 10.0]
thx[0, 100.0]
en[90.0, 10.0]
change:[100.0, 0]
chat[7.5, 92.5]
@cher[0, 100.0]
gift[10.0, 90.0]
voted[90.0, 10.0]
@nytimes[90.0, 10.0]
primary[97.44, 2.56]
kasich[97.44, 2.56]
#immigrationaction[100.0, 0]
garland[100.0, 0]
star[7.69, 92.31]
president.[94.87, 5.13]
crisis[92.31, 7.69]
el[97.44, 2.56]
puerto[97.37, 2.63]
fan[0, 100.0]
america's[92.11, 7.89]
@monsterproducts:[0, 100.0]
union[94.74, 5.26]
@fyi[0, 100.0]
c[2.63, 97.37]
#scotus[100.0, 0]
caucus[100.0, 0]
middle-class[100.0, 0]
ya[8.11, 91.89]
kno[0, 100.0]
yo[0, 100.0]
shout[5.41, 94.59]
billionaires[100.0, 0]
increase[100.0, 0]
@pranganathan[0, 100.0]
hair[0, 100.0]
sing[0, 100.0]
movement[94.59, 5.41]
dear[5.41, 94.59]
jobs.[100.0, 0]
feeling[2.78, 97.22]
pope[97.22, 2.78]
in:[94.44, 5.56]
funny[5.56, 94.44]
prescription[94.44, 5.56]
wage.[100.0, 0]
austin[5.56, 94.44]
y[94.44, 5.56]
failing[97.22, 2.78]
jeb[91.67, 8.33]
shop[8.33, 91.67]
cuz[2.78, 97.22]
hot[8.33, 91.67]
@supersoulsunday[0, 100.0]
hillary.[94.44, 5.56]
veterans[91.43, 8.57]
polls[97.14, 2.86]
awards[0, 100.0]
growth[94.29, 5.71]
cute[2.86, 97.14]
sitting[8.57, 91.43]
allow[91.43, 8.57]
da[0, 100.0]
discusses[97.14, 2.86]
planned[100.0, 0]
las[94.12, 5.88]
khloewithak!!![0, 100.0]
policies[91.18, 8.82]
#fitn[100.0, 0]
equality[91.18, 8.82]
para[94.12, 5.88]
@annahansen[0, 100.0]
definitely[5.88, 94.12]
http://t.co/jhuzg7adj4[0, 100.0]
omg[0, 100.0]
#1989[0, 100.0]
#nextchapter[0, 100.0]
bike[0, 100.0]
percent[96.97, 3.03]
re[9.09, 90.91]
whether[90.91, 9.09]
felt[3.03, 96.97]
majority[90.91, 9.09]
@mellowjohnnys:[0, 100.0]
america,[90.91, 9.09]
economy.[100.0, 0]
you!![6.06, 93.94]
legislation[100.0, 0]
expanding[96.97, 3.03]
#badbloodmusicvideo[0, 100.0]
icymi:[93.94, 6.06]
vote.[96.97, 3.03]
dude[0, 100.0]
progressive[93.75, 6.25]
rock[9.38, 90.62]
dance[3.12, 96.88]
fave[0, 100.0]
@azgr8chest[0, 100.0]
votes[96.88, 3.12]
interest[93.75, 6.25]
fuel[93.75, 6.25]
corporate[100.0, 0]
epic[3.12, 96.88]
prices[96.88, 3.12]
blessed[6.25, 93.75]
#obamacare[100.0, 0]
@starbucks[0, 100.0]
financial[100.0, 0]
threat[96.77, 3.23]
failed[100.0, 0]
es[100.0, 0]
iran[93.55, 6.45]
pic[3.23, 96.77]
@devlinhuxtable[0, 100.0]
#kocktailswithkhloé[0, 100.0]
nominee[90.32, 9.68]
yrs[6.45, 93.55]
sweet[3.23, 96.77]
+[6.45, 93.55]
america![96.77, 3.23]
@tpoulos[0, 100.0]
@lynniep1963[0, 100.0]
in2[0, 100.0]
premiere[0, 100.0]
chai[0, 100.0]
#havesandhavenots[0, 100.0]
wealthy[100.0, 0]
carolina[90.0, 10.0]
crew[0, 100.0]
illegal[96.67, 3.33]
voters[96.67, 3.33]
nh[100.0, 0]
ensure[100.0, 0]
@leda1967[0, 100.0]
funding[93.1, 6.9]
https://t.co/4jwmdy7q43[0, 100.0]
you!!![0, 100.0]
unemployment[100.0, 0]
47246[100.0, 0]
guests[0, 100.0]
president's[100.0, 0]
citizens[100.0, 0]
solar[100.0, 0]
wit[0, 100.0]
—@potus[100.0, 0]
sanders:[100.0, 0]
@ofa:[100.0, 0]
profits[100.0, 0]
endorsement[96.43, 3.57]
@eckharttolle[0, 100.0]
years,[100.0, 0]
largest[92.86, 7.14]
marriage[96.43, 3.57]
benefits[92.86, 7.14]
voter[100.0, 0]
hes[0, 100.0]
singing[3.7, 96.3]
stronger[92.59, 7.41]
drugs[96.3, 3.7]
infrastructure[92.59, 7.41]
hilarious[3.7, 96.3]
hampshire[100.0, 0]
it."[100.0, 0]
poverty[96.3, 3.7]
@ownambassadors[0, 100.0]
pop[0, 100.0]
unacceptable[100.0, 0]
communities[100.0, 0]
finance[92.59, 7.41]
mr.[92.59, 7.41]
#iacaucus[100.0, 0]
comprehensive[100.0, 0]
name:[96.3, 3.7]
violence.[96.3, 3.7]
@tylerperry[0, 100.0]
#actonclimate.[100.0, 0]
wealthiest[100.0, 0]
trending[0, 100.0]
@laontheroad:[0, 100.0]
spot[0, 100.0]
worker[96.15, 3.85]
lance[0, 100.0]
lol![0, 100.0]
nobody[96.15, 3.85]
😂[0, 100.0]
yr[0, 100.0]
bday[0, 100.0]
country,[100.0, 0]
defeat[96.15, 3.85]
hillary,[92.31, 7.69]
shoot[7.69, 92.31]
report[92.31, 7.69]
.@hillaryclinton[100.0, 0]
wear[7.69, 92.31]
rigged[92.31, 7.69]
wages[100.0, 0]
democracy[96.15, 3.85]
countries[96.15, 3.85]
man.[7.69, 92.31]
private-sector[100.0, 0]
sanders,[100.0, 0]
@drshefali[0, 100.0]
@pharrell[0, 100.0]
now|[0, 100.0]
muslim[92.0, 8.0]
obsessed[4.0, 96.0]
leadership[92.0, 8.0]
fav[0, 100.0]
|live[0, 100.0]
lovely[8.0, 92.0]
@jebbush[100.0, 0]
@ogcherlovely[0, 100.0]
#1[4.0, 96.0]
obama:[96.0, 4.0]
hillary:[100.0, 0]
writing[8.33, 91.67]
invest[95.83, 4.17]
@blanktgt[0, 100.0]
change,[91.67, 8.33]
rights.[95.83, 4.17]
basic[91.67, 8.33]
"in[91.67, 8.33]
grassroots[100.0, 0]
bet[8.33, 91.67]
banks[95.83, 4.17]
ball[8.33, 91.67]
businesses[91.67, 8.33]
secret[4.17, 95.83]
sister[4.17, 95.83]
dog[8.33, 91.67]
billionaire[100.0, 0]
@perezhilton:[0, 100.0]
x[4.17, 95.83]
@mikethompsonx4[0, 100.0]
loan[100.0, 0]
barriers[100.0, 0]
pics[0, 100.0]
carolina![91.3, 8.7]
ohio[100.0, 0]
❤️❤️❤️[0, 100.0]
award[8.7, 91.3]
ratings[100.0, 0]
lyin'[100.0, 0]
swift's[0, 100.0]
prevent[95.65, 4.35]
@moongypsey63[0, 100.0]
deadline[95.65, 4.35]
bout[0, 100.0]
#khloekchat[0, 100.0]
investing[100.0, 0]
oprah[0, 100.0]
hillary’s[91.3, 8.7]
feels[4.35, 95.65]
responsibility[95.65, 4.35]
qualified[95.65, 4.35]
rico[95.65, 4.35]
agreement[91.3, 8.7]
#shaqcast[0, 100.0]
download[0, 100.0]
#makeamericagreatagain![100.0, 0]
khloé[0, 100.0]
ads[91.3, 8.7]
americans,[100.0, 0]
jobs,[95.65, 4.35]
loud[8.7, 91.3]
—[91.3, 8.7]
pharmaceutical[95.65, 4.35]
.@taylorswift13[0, 100.0]
security.[100.0, 0]
#masterclass[0, 100.0]
suit[8.7, 91.3]
didnt[0, 100.0]
ice[4.35, 95.65]
pollution[100.0, 0]
editorial[100.0, 0]
@edsheeran:[0, 100.0]
@shaqallstartour[0, 100.0]
#americaleads[100.0, 0]
wake[9.09, 90.91]
@foxandfriends[95.45, 4.55]
guys.[0, 100.0]
blast[0, 100.0]
😘[0, 100.0]
glam[0, 100.0]
nite[4.55, 95.45]
establishment[100.0, 0]
iowa.[95.45, 4.55]
size[0, 100.0]
@vaughters[0, 100.0]
brand[4.55, 95.45]
fired[90.91, 9.09]
despite[100.0, 0]
#collegeopportunity[100.0, 0]
@laontheroad[0, 100.0]
amen[0, 100.0]
path[90.91, 9.09]
racism[100.0, 0]
elections.[100.0, 0]
fucking[0, 100.0]
meditation[0, 100.0]
inequality[100.0, 0]
!!![9.09, 90.91]
progress.[100.0, 0]
@scottmercier1[0, 100.0]
seniors[100.0, 0]
supports[95.45, 4.55]
mine[9.09, 90.91]
lightweight[100.0, 0]
ill[0, 100.0]
trump![100.0, 0]
nyc[9.09, 90.91]
billboard[0, 100.0]
hanging[0, 100.0]
large[95.45, 4.55]
$15[100.0, 0]
#selma[0, 100.0]
riding[0, 100.0]
uninsured[100.0, 0]
address:[100.0, 0]
@podcastone[0, 100.0]
polling[100.0, 0]
deniers[100.0, 0]
crisis.[100.0, 0]
.@shaq[0, 100.0]
nominated[9.52, 90.48]
#603forhrc[100.0, 0]
reduce[95.24, 4.76]
fkng[0, 100.0]
artist[0, 100.0]
cine:[0, 100.0]
@carpediemjbs[0, 100.0]
people![90.48, 9.52]
@khloekardashian's[0, 100.0]
announced[90.48, 9.52]
provide[95.24, 4.76]
act.[100.0, 0]
changed[9.52, 90.48]
@billclinton:[90.48, 9.52]
trump,[90.48, 9.52]
sexual[95.24, 4.76]
endorsed[100.0, 0]
hampshire.[100.0, 0]
wednesday[4.76, 95.24]
#loveislove[95.24, 4.76]
demand[95.24, 4.76]
✓[100.0, 0]
@sabba_y[0, 100.0]
lucky[4.76, 95.24]
brother[4.76, 95.24]
greed[95.0, 5.0]
⁉️[0, 100.0]
#leadontrade[100.0, 0]
billions[100.0, 0]
@seanhannity[100.0, 0]
@derekwwan:[0, 100.0]
world,[90.0, 10.0]
@aspenco[0, 100.0]
obamacare[100.0, 0]
@kevinhart4real[0, 100.0]
lunch[5.0, 95.0]
debate.[95.0, 5.0]
#supertuesday[100.0, 0]
dishonest[100.0, 0]
wont[5.0, 95.0]
states.[100.0, 0]
bro[0, 100.0]
week![5.0, 95.0]
democrats[95.0, 5.0]
gap[95.0, 5.0]
&[0, 100.0]
obama.[95.0, 5.0]
nights[10.0, 90.0]
#fightfor15[100.0, 0]
"we've[95.0, 5.0]
mins[0, 100.0]
@oreillyfactor[100.0, 0]
parenthood[100.0, 0]
smile[10.0, 90.0]
romney[100.0, 0]
effort[95.0, 5.0]
#oprahchai[0, 100.0]
full-time[95.0, 5.0]
reform.[100.0, 0]
facing[100.0, 0]
@ketchadesign[0, 100.0]
radio[5.0, 95.0]
#beliefstories[0, 100.0]
@karliekloss[0, 100.0]
actions[90.0, 10.0]
@tedcruz[95.0, 5.0]
lesson[10.0, 90.0]
organizing[100.0, 0]
una[100.0, 0]
film[0, 100.0]
oprah's[0, 100.0]
guarantee[100.0, 0]
@jenatkinhair[0, 100.0]
em[0, 100.0]
view,[100.0, 0]
por[100.0, 0]
shake[5.26, 94.74]
tuition[100.0, 0]
#makeamericagreatagain"[100.0, 0]
interests[100.0, 0]
khloe[0, 100.0]
pls[0, 100.0]
earn[94.74, 5.26]
dress[5.26, 94.74]
@hillaryclinton's[100.0, 0]
economics[100.0, 0]
#red[0, 100.0]
phony[100.0, 0]
#msnbc's[100.0, 0]
workout[0, 100.0]
bless[5.26, 94.74]
dat[0, 100.0]
money.[100.0, 0]
art[5.26, 94.74]
regardless[94.74, 5.26]
hampshire![100.0, 0]
nuclear[94.74, 5.26]
space[0, 100.0]
@thegrammys:[0, 100.0]
classic[0, 100.0]
heat[0, 100.0]
america."[100.0, 0]
@bishopjakes[0, 100.0]
#acaworks[100.0, 0]
finale[0, 100.0]
boo[0, 100.0]
false[94.74, 5.26]
costs[100.0, 0]
@edsheeran[0, 100.0]
lil[0, 100.0]
@janetmock[0, 100.0]
koko[0, 100.0]
screaming[0, 100.0]
#taylorlurking[0, 100.0]
@lizkreutz:[0, 100.0]
stuff[5.26, 94.74]
@realrobbell[0, 100.0]
@lilyaldridge[0, 100.0]
combat[94.74, 5.26]
dollar[94.74, 5.26]
e![0, 100.0]
#redtour[0, 100.0]
democracy.[100.0, 0]
@theellenshow:[5.56, 94.44]
it!![0, 100.0]
cutting[94.44, 5.56]
9/8c[0, 100.0]
iowa![100.0, 0]
growth.[94.44, 5.56]
@deepakchopra[0, 100.0]
@gint32[0, 100.0]
cat[0, 100.0]
elect[94.44, 5.56]
@marknepo[0, 100.0]
#vsfashionshow[0, 100.0]
cycling[0, 100.0]
#rebuildamerica[100.0, 0]
@dudleydew[0, 100.0]
@nealrogers[0, 100.0]
dude,[0, 100.0]
donaldtrump[100.0, 0]
families,[100.0, 0]
magical[5.56, 94.44]
leave.[100.0, 0]
common-sense[100.0, 0]
military[94.44, 5.56]
thru[5.56, 94.44]
nations[100.0, 0]
women,[94.44, 5.56]
@thom_hartmann[100.0, 0]
aka[0, 100.0]
#selma50[94.44, 5.56]
london[5.56, 94.44]
sanders'[100.0, 0]
@davidfuent[0, 100.0]
program.[100.0, 0]
ive[0, 100.0]
equality.[100.0, 0]
debt.[100.0, 0]
mitt[100.0, 0]
sad![94.44, 5.56]
discrimination[100.0, 0]
honestly[5.56, 94.44]
thats[0, 100.0]
am.[5.56, 94.44]
disastrous[100.0, 0]
et:[100.0, 0]
@the100ftjourney[0, 100.0]
stadium[0, 100.0]
delivering[100.0, 0]
fuels[100.0, 0]
backs[94.44, 5.56]
rebuild[100.0, 0]
outrageous[94.44, 5.56]
sure.[0, 100.0]
overtime[94.44, 5.56]
workers.[100.0, 0]
lol!!![0, 100.0]
organizers[100.0, 0]
@ofa's[100.0, 0]
state.[94.12, 5.88]
pulling[5.88, 94.12]
merrick[100.0, 0]
ceos[100.0, 0]
#lovewins[100.0, 0]
vermont[100.0, 0]
@hfa:[100.0, 0]
@owntv:[0, 100.0]
comin[0, 100.0]
#welcometonewyork[0, 100.0]
@monicarosestyle[0, 100.0]
ain't[5.88, 94.12]
grammy[5.88, 94.12]
comedy[0, 100.0]
president,[100.0, 0]
dark[5.88, 94.12]
inspiring[5.88, 94.12]
fu[0, 100.0]
magic[0, 100.0]
#gif[0, 100.0]
some1[0, 100.0]
mouth[5.88, 94.12]
tackle[100.0, 0]
@theryanadams:[0, 100.0]
@rempower[0, 100.0]
@kyliejenner[0, 100.0]
vid[0, 100.0]
👻[5.88, 94.12]
#supersoulsessions[0, 100.0]
pay.[94.12, 5.88]
tuned[5.88, 94.12]
pain[0, 100.0]
@3lwtv:[0, 100.0]
queen[5.88, 94.12]
profit[100.0, 0]
ups[0, 100.0]
marijuana[100.0, 0]
review:[94.12, 5.88]
science[93.75, 6.25]
repeal[100.0, 0]
#leadonleave[100.0, 0]
universal[93.75, 6.25]
#shakeitoff[0, 100.0]
too![6.25, 93.75]
birdman[0, 100.0]
dj[0, 100.0]
2day[0, 100.0]
lsu[0, 100.0]
staples[0, 100.0]
aspen[0, 100.0]
koch[93.75, 6.25]
week's[6.25, 93.75]
disaster[93.75, 6.25]
country."[100.0, 0]
@official_alexb_[0, 100.0]
@livestrongceo[0, 100.0]
@hillaryforsc:[100.0, 0]
restore[93.75, 6.25]
colleges[100.0, 0]
think?[6.25, 93.75]
blk[0, 100.0]
@shaq:[0, 100.0]
@mayaharris_:[100.0, 0]
surprised[6.25, 93.75]
goin[0, 100.0]
@wsj[93.75, 6.25]
jam[0, 100.0]
trillion[100.0, 0]
driving[6.25, 93.75]
constitutional[100.0, 0]
buddy[0, 100.0]
kuwtk[0, 100.0]
👑[0, 100.0]
busy[6.25, 93.75]
@owners[0, 100.0]
health.[93.75, 6.25]
@mootscycles[0, 100.0]
true.[6.25, 93.75]
carolina.[93.75, 6.25]
#actonclimate:[100.0, 0]
tnt[0, 100.0]
🙏[0, 100.0]
biden[93.75, 6.25]
bipartisan[100.0, 0]
@vp[100.0, 0]
dude.[0, 100.0]
bullshit[6.25, 93.75]
itunes[0, 100.0]
people."[100.0, 0]
crippled[100.0, 0]
@joycebonelli[0, 100.0]
francis[100.0, 0]
wearing[6.25, 93.75]
harder[93.75, 6.25]
trump"[93.75, 6.25]
@cherylaction[0, 100.0]
eating[6.25, 93.75]
@tgo1225[0, 100.0]
fuck[0, 100.0]
@treepaine:[0, 100.0]
jails[93.33, 6.67]
gym[6.67, 93.33]
yorkers[100.0, 0]
#madeinamerica[100.0, 0]
dancing[0, 100.0]
@ragbrai_iowa[0, 100.0]
remarks[100.0, 0]
#hillyes[100.0, 0]
brain[6.67, 93.33]
friends.[6.67, 93.33]
@licantropo82[0, 100.0]
deadline:[100.0, 0]
spiritual[0, 100.0]
💋💋[0, 100.0]
@kendalljenner[0, 100.0]
crying[0, 100.0]
abortion[93.33, 6.67]
xmas[0, 100.0]
sir[6.67, 93.33]
secretary[100.0, 0]
petition:[100.0, 0]
#actonjobs[100.0, 0]
girl.[0, 100.0]
goofy[93.33, 6.67]
millionaires[100.0, 0]
@nbaontnt:[0, 100.0]
.@realdonaldtrump[100.0, 0]
york![93.33, 6.67]
'1989'[0, 100.0]
record-breaking[93.33, 6.67]
compared[93.33, 6.67]
investment[100.0, 0]
st[6.67, 93.33]
kobe[0, 100.0]
@morning_joe[100.0, 0]
yep[0, 100.0]
heaven[6.67, 93.33]
.@oprah[0, 100.0]
general[93.33, 6.67]
fyi[0, 100.0]
@dwuori[0, 100.0]
yeah[0, 100.0]
war.[93.33, 6.67]
:[6.67, 93.33]
#msnbc[100.0, 0]
@ro_cher_fan[0, 100.0]
aha[0, 100.0]
uk[0, 100.0]
auto[100.0, 0]
#cinemagram[0, 100.0]
@selfmaderyan[0, 100.0]
@hillaryfornv:[100.0, 0]
nevada[93.33, 6.67]
dunk[6.67, 93.33]
@billclinton[93.33, 6.67]
twts[0, 100.0]
dogs[0, 100.0]
10/9c[0, 100.0]
#livestrong[0, 100.0]
til[0, 100.0]
@tdf1dayahead[0, 100.0]
rights,[92.86, 7.14]
guys![0, 100.0]
@grantmickelson:[0, 100.0]
http://t.co/8gemiwfnit[0, 100.0]
privilege.[100.0, 0]
stoked[0, 100.0]
housing[100.0, 0]
disgrace[92.86, 7.14]
@monsterproducts[0, 100.0]
sexy[0, 100.0]
@steven_scibetta[0, 100.0]
@theraceradio[0, 100.0]
howard[7.14, 92.86]
gender[100.0, 0]
you:[92.86, 7.14]
relationship[7.14, 92.86]
@cynthiabondruby[0, 100.0]
obviously[7.14, 92.86]
guys,[0, 100.0]
dam[0, 100.0]
governor[100.0, 0]
marketplace[100.0, 0]
#askobc[0, 100.0]
screen[7.14, 92.86]
planet.[92.86, 7.14]
momma[0, 100.0]
"for[92.86, 7.14]
poverty,[100.0, 0]
freaking[7.14, 92.86]
mike[7.14, 92.86]
legend[7.14, 92.86]
#teavanaoprahchai[0, 100.0]
uh[0, 100.0]
@kendricklamar[7.14, 92.86]
diesel[0, 100.0]
renewable[100.0, 0]
top.[100.0, 0]
#oscars[7.14, 92.86]
environmental[100.0, 0]
@iammarthahunt[0, 100.0]
protections[100.0, 0]
dolls[0, 100.0]
economy,[100.0, 0]
america’s[92.86, 7.14]
wage,[100.0, 0]
supersoulers[0, 100.0]
systemic[100.0, 0]
featuring[7.14, 92.86]
importance[92.86, 7.14]
mtv[0, 100.0]
cher[0, 100.0]
trump:[92.86, 7.14]
plan:[100.0, 0]
5th[7.14, 92.86]
shirt[7.14, 92.86]
#itsonus[100.0, 0]
body[7.14, 92.86]
#trumptrain[100.0, 0]
senators[92.86, 7.14]
🎂[0, 100.0]
#stopgunviolence[100.0, 0]
elections[100.0, 0]
@kuwtk[0, 100.0]
unfair[92.86, 7.14]
#equalpayday[100.0, 0]
vulnerable[92.86, 7.14]
drink[7.14, 92.86]
handful[100.0, 0]
@erictrump:[100.0, 0]
@ashbenton[0, 100.0]
@taylorswift13![0, 100.0]
riders[0, 100.0]
bear[7.14, 92.86]
#hillary2016[100.0, 0]
scene[0, 100.0]
breaking:[92.86, 7.14]
#thisisclassic[0, 100.0]
poll.[92.86, 7.14]
@sspring211[0, 100.0]
rates[100.0, 0]
sang[0, 100.0]
nevada![100.0, 0]
#1989secretsessions[0, 100.0]
hard-working[100.0, 0]
's[0, 100.0]
wage:[100.0, 0]
brick[0, 100.0]
politician[100.0, 0]
#familiessucceed[100.0, 0]
game.[7.69, 92.31]
jail[92.31, 7.69]
bid[0, 100.0]
vote:[100.0, 0]
office.[92.31, 7.69]
taxes.[100.0, 0]
#kuwtkchat[0, 100.0]
do."[100.0, 0]
soulers[0, 100.0]
rose[7.69, 92.31]
loans[100.0, 0]
@therock[0, 100.0]
drugs.[92.31, 7.69]
@nickwoodhouse[0, 100.0]
excited.[0, 100.0]
street.[100.0, 0]
premieres[0, 100.0]
amendment[92.31, 7.69]
tho[0, 100.0]
@jaketapper[100.0, 0]
favor[100.0, 0]
s/o[0, 100.0]
listened[7.69, 92.31]
squad[0, 100.0]
ps[0, 100.0]
destroying[92.31, 7.69]
staying[0, 100.0]
industrialized[100.0, 0]
summit[92.31, 7.69]
gorgeous[0, 100.0]
#fixovertime[100.0, 0]
adore[7.69, 92.31]
monster[7.69, 92.31]
hat[0, 100.0]
bikes[0, 100.0]
absurd[100.0, 0]
expensive[92.31, 7.69]
s[7.69, 92.31]
shouldn’t[92.31, 7.69]
http://t.co/gx0wlw2cbw[100.0, 0]
tonite[7.69, 92.31]
dr[0, 100.0]
@wearewapiyapi[0, 100.0]
barkley[0, 100.0]
prank[0, 100.0]
#getcovered.[100.0, 0]
reducing[100.0, 0]
nation.[100.0, 0]
💖[0, 100.0]
#ofafallsummit[100.0, 0]
@taylorswift13.[0, 100.0]
@thechadmountain[0, 100.0]
@iamsteveharvey[7.69, 92.31]
@scotttedro[0, 100.0]
.@3lwtv[0, 100.0]
id[0, 100.0]
sooo[0, 100.0]
airs[0, 100.0]
.@potus[100.0, 0]
ordinary[100.0, 0]
"bad[0, 100.0]
deserve.[100.0, 0]
agreements[100.0, 0]
@jacksbr1[0, 100.0]
citizenship[100.0, 0]
manufacturing[100.0, 0]
holy[0, 100.0]
honey[0, 100.0]
@selenagomez[0, 100.0]
luv[0, 100.0]
blessings[7.69, 92.31]
@d3rick[0, 100.0]
@velojonny[0, 100.0]
present[0, 100.0]
progress:[100.0, 0]
college.[100.0, 0]
court.[92.31, 7.69]
@kuwtk:[0, 100.0]
ride.[0, 100.0]
requires[92.31, 7.69]
medicare[91.67, 8.33]
9:00[91.67, 8.33]
soul.[0, 100.0]
richest[91.67, 8.33]
wore[0, 100.0]
interests.[100.0, 0]
investments[91.67, 8.33]
makeup[0, 100.0]
yay[0, 100.0]
further[100.0, 0]
‼️[0, 100.0]
@khlomoney98:[0, 100.0]
cream[0, 100.0]
fraud[91.67, 8.33]
@cherdraw[0, 100.0]
taylor's[0, 100.0]
funniest[0, 100.0]
su[100.0, 0]
beautiful.[0, 100.0]
@jimmyriccitello[0, 100.0]
you'd[8.33, 91.67]
@hausofhector_[0, 100.0]
selfie[8.33, 91.67]
😍[0, 100.0]
ladies[8.33, 91.67]
vast[100.0, 0]
....[0, 100.0]
embarrassment[91.67, 8.33]
citizenship.[100.0, 0]
#trump2016"[100.0, 0]
president?[100.0, 0]
voices[91.67, 8.33]
1989.[0, 100.0]
player[0, 100.0]
fab[0, 100.0]
@luke0411[0, 100.0]
billionaires.[100.0, 0]
remember,[100.0, 0]
gettin[0, 100.0]
tips[0, 100.0]
offshore[100.0, 0]
woods[0, 100.0]
sc[91.67, 8.33]
happiness[0, 100.0]
#hahn[0, 100.0]
band[8.33, 91.67]
@michael_creed[0, 100.0]
@rosenbergerlm:[100.0, 0]
mix[0, 100.0]
@ann_oleary:[100.0, 0]
@shaq![0, 100.0]
dressing[0, 100.0]
raise.[100.0, 0]
@gigihadid[0, 100.0]
filming[0, 100.0]
lol.[0, 100.0]
strong,[91.67, 8.33]
wrong,[91.67, 8.33]
mexico[100.0, 0]
hardworking[100.0, 0]
government.[100.0, 0]
#wiprimary[100.0, 0]
@reebokclassics[0, 100.0]
outta[0, 100.0]
strengthen[91.67, 8.33]
applaud[100.0, 0]
@magicjohnson[0, 100.0]
sector[100.0, 0]
op-ed[91.67, 8.33]
#marchon[100.0, 0]
clear:[91.67, 8.33]
#getcovered:[100.0, 0]
reproductive[100.0, 0]
doesnt[0, 100.0]
#1989lyrics[0, 100.0]
type[8.33, 91.67]
@gilbertliz[0, 100.0]
tour.[0, 100.0]
joy[8.33, 91.67]
#outofthewoods[0, 100.0]
finals[0, 100.0]
biased[100.0, 0]
@itsohsokhloe:[0, 100.0]
feet[8.33, 91.67]
divide[100.0, 0]
love![0, 100.0]
posted[0, 100.0]
@pjrabice[0, 100.0]
kitchen[8.33, 91.67]
attacking[100.0, 0]
lord[8.33, 91.67]
immigrant[100.0, 0]
percent.[100.0, 0]
congress.[91.67, 8.33]
mind.[8.33, 91.67]
marathon[0, 100.0]
delegates[91.67, 8.33]
@brian_mansfield:[0, 100.0]
chance:[100.0, 0]
@edshow.[100.0, 0]
enrollment[100.0, 0]
fundamentally[100.0, 0]
retweeting[0, 100.0]
employees[100.0, 0]
dolls!!![0, 100.0]
charity[0, 100.0]
˚[0, 100.0]
beloved[0, 100.0]
recipes[0, 100.0]
skyrocketing[100.0, 0]
proposal[90.91, 9.09]
me..[0, 100.0]
#thisiswhy[100.0, 0]
lobbyists[100.0, 0]
@forevermalika[0, 100.0]
@realdonaldtrump"[100.0, 0]
garden[0, 100.0]
now!!![0, 100.0]
@wouldnotmind[0, 100.0]
timely[100.0, 0]
@victoriassecret[0, 100.0]
fuels.[100.0, 0]
@nbaontnt[0, 100.0]
campaign,[100.0, 0]
america:[100.0, 0]
movies[0, 100.0]
@mariashriver[9.09, 90.91]
@teavana[0, 100.0]
immigration.[100.0, 0]
mvp[0, 100.0]
scotus[100.0, 0]
@croy_f[0, 100.0]
#nofasttrack[100.0, 0]
weird[0, 100.0]
upload[0, 100.0]
isis.[90.91, 9.09]
kenny[0, 100.0]
❤️❤️[0, 100.0]
@karlrove[100.0, 0]
elderly[90.91, 9.09]
racing[0, 100.0]
@lordemusic:[0, 100.0]
@hillaryclinton.[100.0, 0]
@hillaryfornh[100.0, 0]
introduces[90.91, 9.09]
outfit[0, 100.0]
dave[0, 100.0]
loves!!![0, 100.0]
del[90.91, 9.09]
@emmascout[0, 100.0]
unacceptable.[100.0, 0]
indiana![100.0, 0]
woke[0, 100.0]
y'all.[0, 100.0]
overturn[100.0, 0]
@maclaineshirley[0, 100.0]
endorses[100.0, 0]
beneath[9.09, 90.91]
addressing[100.0, 0]
.@sensanders[100.0, 0]
longest[90.91, 9.09]
directed[0, 100.0]
.@pontifex:[100.0, 0]
sorry.[0, 100.0]
rally.[100.0, 0]
flint,[100.0, 0]
immigrants[100.0, 0]
native[90.91, 9.09]
off.[9.09, 90.91]
hillary![100.0, 0]
enforcement[90.91, 9.09]
badly[90.91, 9.09]
@shaqfu_radio[0, 100.0]
guys!![0, 100.0]
starvation[100.0, 0]
matters.[90.91, 9.09]
7:00[100.0, 0]
@toysrus[0, 100.0]
god.[0, 100.0]
bts[0, 100.0]
controlled[90.91, 9.09]
@lizkreutz[0, 100.0]
virtually[100.0, 0]
finder:[100.0, 0]
applauds[100.0, 0]
unconscionable[100.0, 0]
bad![90.91, 9.09]
cry[9.09, 90.91]
giant[9.09, 90.91]
-sen.[100.0, 0]
pt[0, 100.0]
@selmamovie[0, 100.0]
discrimination.[100.0, 0]
#1989tourla[0, 100.0]
pleasure[0, 100.0]
hedge[100.0, 0]
low-income[100.0, 0]
leadership.[90.91, 9.09]
dominant[0, 100.0]
@seanmartinelli[0, 100.0]
@therealstarky[0, 100.0]
sugar[0, 100.0]
search[9.09, 90.91]
americans:[100.0, 0]
screening[0, 100.0]
you!!!![0, 100.0]
shall[0, 100.0]
january[90.91, 9.09]
ruling[100.0, 0]
#kuwtknchill[0, 100.0]
blood"[0, 100.0]
#loveinthecity[0, 100.0]
@andylanger[0, 100.0]
all-star[0, 100.0]
workplace[100.0, 0]
@styledbyhrush[0, 100.0]
fda[90.91, 9.09]
contributions[100.0, 0]
chatting[0, 100.0]
foot[10.0, 90.0]
#standwithpp[100.0, 0]
location[90.0, 10.0]
artists[10.0, 90.0]
u![0, 100.0]
@haimtheband[0, 100.0]
tuning[10.0, 90.0]
@gary_zukav[0, 100.0]
@jackantonoff:[0, 100.0]
them."[90.0, 10.0]
theres[0, 100.0]
tpp[100.0, 0]
@lsd_esq:[100.0, 0]
american.[90.0, 10.0]
burden[100.0, 0]
europe[10.0, 90.0]
onstage[10.0, 90.0]
jacket[0, 100.0]
@meetthepress[100.0, 0]
within[90.0, 10.0]
@thechermuseum[0, 100.0]
sweat[10.0, 90.0]
realized[0, 100.0]
act,[90.0, 10.0]
@lanceherbstrong[0, 100.0]
song.[0, 100.0]
survivor[10.0, 90.0]
#bbmas[0, 100.0]
income,[100.0, 0]
spurs[0, 100.0]
✔️[100.0, 0]
@ghincapie[0, 100.0]
enjoying[0, 100.0]
opposition[90.0, 10.0]
isis,[100.0, 0]
cool.[0, 100.0]
carpet[0, 100.0]
@only1crystalfox[0, 100.0]
baby![0, 100.0]
invite[10.0, 90.0]
@annajhm[0, 100.0]
up-or-down[100.0, 0]
scary[10.0, 90.0]
@livestrong:[0, 100.0]
plan.[90.0, 10.0]
december[10.0, 90.0]
unreal.[0, 100.0]
@khloloverdoll[0, 100.0]
tackling[90.0, 10.0]
@nada0971[0, 100.0]
weekend.[10.0, 90.0]
#readysetenroll[100.0, 0]
china,[90.0, 10.0]
lmfao[0, 100.0]
2015,[100.0, 0]
@lovelymarisat[0, 100.0]
"america[100.0, 0]
sooooo[0, 100.0]
me!![0, 100.0]
#snl[90.0, 10.0]
"let's[100.0, 0]
pay,[100.0, 0]
striking[90.0, 10.0]
poison[0, 100.0]
sales[10.0, 90.0]
@justinbieber[0, 100.0]
age[10.0, 90.0]
#gopdebate.[100.0, 0]
economy:[100.0, 0]
racial[90.0, 10.0]
act:[100.0, 0]
deny[90.0, 10.0]
secure[100.0, 0]
incomes[100.0, 0]
made.[90.0, 10.0]
education,[100.0, 0]
aca[100.0, 0]
@richonown:[0, 100.0]
course.[0, 100.0]
@thegrammys[0, 100.0]
@austinswift7:[0, 100.0]
strongly[100.0, 0]
@kobebryant[0, 100.0]
every1[0, 100.0]
@gayleking[0, 100.0]
"1989"[0, 100.0]
@gop[100.0, 0]
epidemic[100.0, 0]
agenda[90.0, 10.0]
#hillaryinnh[100.0, 0]
7:30[90.0, 10.0]
#supersoullsunday[0, 100.0]
wouldnt[10.0, 90.0]
@hillaryforia:[100.0, 0]
@serayahlove[0, 100.0]
brother.[0, 100.0]
fresh[0, 100.0]
announces[90.0, 10.0]
@bershanshaw[0, 100.0]
site[0, 100.0]
@lifeyouwanttour[0, 100.0]
tears[10.0, 90.0]
election.[100.0, 0]
.@cnn[100.0, 0]
virginia[90.0, 10.0]
@khwilliamson[0, 100.0]
immigrants,[100.0, 0]
naked[0, 100.0]
@lupita_nyongo[0, 100.0]
se[90.0, 10.0]
@lordemusic[0, 100.0]
infrastructure.[100.0, 0]
#inprimary[100.0, 0]
episodes[0, 100.0]
hey,[0, 100.0]
aha's[0, 100.0]
@flotus:[100.0, 0]
environment[100.0, 0]
$7.25[100.0, 0]
tho.[0, 100.0]
real,[90.0, 10.0]
floor.[90.0, 10.0]
know:[90.0, 10.0]
'i[0, 100.0]
assault[100.0, 0]
rt?[0, 100.0]
reckless[100.0, 0]
@shaynetraviss[0, 100.0]
@kardashianpedia:[0, 100.0]
#raisethewage:[100.0, 0]
@honeystinger[0, 100.0]
rebuilding[100.0, 0]
@johnpodesta:[100.0, 0]
administration[100.0, 0]
pennsylvania![100.0, 0]
austin,[0, 100.0]
@exroadman1[0, 100.0]
@jamielindsay[0, 100.0]
@derekwwan[0, 100.0]
chart[0, 100.0]
fashion[0, 100.0]
typical[100.0, 0]
ok.[0, 100.0]
#paychecktopaycheck[0, 100.0]
nite.[0, 100.0]
mine.[0, 100.0]
socialism[100.0, 0]
quotes[0, 100.0]
holes[0, 100.0]
nh.[100.0, 0]
#iyanlafixmylife[0, 100.0]
@mtv[0, 100.0]
@unclerush[0, 100.0]
dignity[100.0, 0]
democracy,[100.0, 0]
youre[0, 100.0]
.@richonown[0, 100.0]
essence[0, 100.0]
2nite[0, 100.0]
@krisjenner:[0, 100.0]
#enoughalready[100.0, 0]
system,[100.0, 0]
jack[0, 100.0]
ho[0, 100.0]
@barbarajwalters[100.0, 0]
@phoebefeed[0, 100.0]
swim[0, 100.0]
@paulocoelho[0, 100.0]
l[0, 100.0]
dignity.[100.0, 0]
here!![0, 100.0]
#kuwtksunday[0, 100.0]
methane[100.0, 0]
incredible.[0, 100.0]
dangerous.[100.0, 0]
oh,[0, 100.0]
polls.[100.0, 0]
@jackantonoff[0, 100.0]
"it’s[100.0, 0]
cynical[100.0, 0]
australia[0, 100.0]
kardashian[0, 100.0]
rough[0, 100.0]
pro[0, 100.0]
@trinijasgirl21[0, 100.0]
@maxarmstrong1[0, 100.0]
album,[0, 100.0]
life-saving[100.0, 0]
shaqfu[0, 100.0]
any1[0, 100.0]
bulls[0, 100.0]
rides[0, 100.0]
right:[100.0, 0]
kim[0, 100.0]
#100ftjourney[0, 100.0]
@chriswillman:[0, 100.0]
dopey[100.0, 0]
cma[0, 100.0]
proceeds[0, 100.0]
@billyharllee[0, 100.0]
stake[100.0, 0]
caps[0, 100.0]
president:[100.0, 0]
starring[0, 100.0]
nxt[0, 100.0]
terrorism[100.0, 0]
#rememberingmandela[0, 100.0]
earned[100.0, 0]
shit[0, 100.0]
cheers[0, 100.0]
items[0, 100.0]
@juanpelotacafe[0, 100.0]
tony[0, 100.0]
hrs[0, 100.0]
cats[0, 100.0]
deal,[100.0, 0]
@yelyahwilliams[0, 100.0]
@haileesteinfeld:[0, 100.0]
🍸[0, 100.0]
1%.[100.0, 0]
notre[0, 100.0]
opposes[100.0, 0]
nafta[100.0, 0]
.@taylorswift13's[0, 100.0]
@jillienp[0, 100.0]
grows[100.0, 0]
pair[0, 100.0]
dolls![0, 100.0]
talkin[0, 100.0]
etc[0, 100.0]
border[100.0, 0]
picking[0, 100.0]
@danscavino[100.0, 0]
jobs."[100.0, 0]
increasing[100.0, 0]
lo[100.0, 0]
#iheartawards[0, 100.0]
master[0, 100.0]
greed.[100.0, 0]
whats[0, 100.0]
angel[0, 100.0]
emissions[100.0, 0]
—@billclinton[100.0, 0]
@gregsmeltzer[0, 100.0]
@jerry_kelly[0, 100.0]
states,[100.0, 0]
sam[0, 100.0]
y'all![0, 100.0]
#standwithwomen[100.0, 0]
#trump[100.0, 0]
again."[100.0, 0]
fools[0, 100.0]
recap[0, 100.0]
@abiander:[0, 100.0]
partisan[100.0, 0]
bing[0, 100.0]
twt[0, 100.0]
#readytowork[100.0, 0]
@facethenation[100.0, 0]
tonight!!![0, 100.0]
extreme[100.0, 0]
now!![0, 100.0]
#nyprimary[100.0, 0]
meredith[0, 100.0]
@primo2009[0, 100.0]
stone[0, 100.0]
jammin[0, 100.0]
crumbling[100.0, 0]
#beliefin3words[0, 100.0]
tolerate[100.0, 0]
time?[0, 100.0]
@mtv:[0, 100.0]
exxon[100.0, 0]
@drinkarizona[0, 100.0]
islamic[100.0, 0]
lips[0, 100.0]
bar[0, 100.0]
deficit[100.0, 0]
pink[0, 100.0]
nomination.[100.0, 0]
reuters[100.0, 0]
@tiffanycraven[0, 100.0]
pollution.[100.0, 0]
players[0, 100.0]
@kardashlanwest:[0, 100.0]
together."[100.0, 0]
2016:[100.0, 0]
poll:[100.0, 0]
fam[0, 100.0]
nominations[0, 100.0]
@cdnownviewers[0, 100.0]
@lindseygrahamsc[100.0, 0]
#iowacaucus[100.0, 0]
@geoffthomasgtf[0, 100.0]
african-american[100.0, 0]
chillin[0, 100.0]
4get[0, 100.0]
@whipclip:[0, 100.0]
ray[0, 100.0]
@comedyshaq[0, 100.0]
it!!![0, 100.0]
#lifeyouwanttour[0, 100.0]
values.[100.0, 0]
ole[0, 100.0]
dressed[0, 100.0]
cd[0, 100.0]
@sergiocrewspain[0, 100.0]
shaquille[0, 100.0]
bs[0, 100.0]
@reneenicholas[0, 100.0]
okay[0, 100.0]
@aussie_kardash:[0, 100.0]
corporations.[100.0, 0]
crew.[0, 100.0]
jumping[0, 100.0]
sunset[0, 100.0]
#michaelsam[0, 100.0]
@officialstedman[0, 100.0]
@aspenco.[0, 100.0]
listings:[100.0, 0]
💙[0, 100.0]
@celestejmarek[0, 100.0]
#obamacare:[100.0, 0]
@aussie_kardash[0, 100.0]
#americorps20[100.0, 0]
iraq.[100.0, 0]
kourt[0, 100.0]
birthday![0, 100.0]
veteran[100.0, 0]
https://t.co/nh5bgggq05[0, 100.0]
@cancervoicessa[0, 100.0]
@chucktodd[100.0, 0]
tweethearts,[0, 100.0]
quality,[100.0, 0]
#soultosoul[0, 100.0]
unions[100.0, 0]
@kardashlanwest[0, 100.0]
@johanbruyneel[0, 100.0]
#sodashaqgold[0, 100.0]
deal:[100.0, 0]
lobby.[100.0, 0]
hahaha[0, 100.0]
momentum[100.0, 0]
georgia![100.0, 0]
@yelyahwilliams:[0, 100.0]
#harvestday[0, 100.0]
@chelseaclinton:[100.0, 0]
🐥🐣's[0, 100.0]
disabilities[100.0, 0]
intense[0, 100.0]
@hillaryclinton![100.0, 0]
communities.[100.0, 0]
@leeapplbaum[0, 100.0]
couldnt[0, 100.0]
@usantidoping[0, 100.0]
@billboard[0, 100.0]
64[100.0, 0]
call:[100.0, 0]
income.[100.0, 0]
bike.[0, 100.0]
@kimkslays:[0, 100.0]
tax.[100.0, 0]
sort[0, 100.0]
rt![0, 100.0]
humble[0, 100.0]
rings[0, 100.0]
;)[0, 100.0]
bonus[0, 100.0]
town.[0, 100.0]
birth[100.0, 0]
shower[0, 100.0]
#findyourpark[100.0, 0]
debate,[100.0, 0]
barrier[100.0, 0]
@khlomoney98[0, 100.0]
loopholes[100.0, 0]
#dosomething[100.0, 0]
@pranganathan:[0, 100.0]
http://t.co/icqywxrem2[0, 100.0]
hearing:[100.0, 0]
florida,[100.0, 0]
tv.[0, 100.0]
😘❣[0, 100.0]
#popeindc[100.0, 0]
soooo[0, 100.0]
@byrnes22[0, 100.0]
@bobbystuckeyms[0, 100.0]
@johnkincade[0, 100.0]
@7eleven[0, 100.0]
#doyourjob.[100.0, 0]
@stephenasmith[0, 100.0]
vibes[0, 100.0]
@deb12857[0, 100.0]
wages.[100.0, 0]
iced[0, 100.0]
affordability[100.0, 0]
original[0, 100.0]
animal[0, 100.0]
profitable[100.0, 0]
dolls!![0, 100.0]
rehearsals[0, 100.0]
dame[0, 100.0]
cmt[0, 100.0]
@ibooks[0, 100.0]
@jameskwaters[0, 100.0]
authority[100.0, 0]
@selenagomez:[0, 100.0]
candy[0, 100.0]
repealing[100.0, 0]
@haimtheband:[0, 100.0]
guns.[100.0, 0]
eliminate[100.0, 0]
@factsonclimate:[100.0, 0]
drilling.[100.0, 0]
rnc[100.0, 0]
@festinagirl[0, 100.0]
calm[0, 100.0]
ebay[0, 100.0]
box[0, 100.0]
http://t.co/p54plxwpc9[0, 100.0]
yes!![0, 100.0]
accountable[100.0, 0]
@sherisalata[0, 100.0]
😂😂[0, 100.0]
@realdonaldtrump.[100.0, 0]
trump!"[100.0, 0]
2015:[100.0, 0]
#westcoastcustoms[0, 100.0]
@janlynne2002[0, 100.0]
delegates.[100.0, 0]
#irandeal.[100.0, 0]
evangelicals[100.0, 0]
forever.[0, 100.0]
french[0, 100.0]
@smnb[0, 100.0]
c'mon[0, 100.0]
@thelovelycrew[0, 100.0]
week!![0, 100.0]
em.[0, 100.0]
#seaworld[0, 100.0]
billion.[100.0, 0]
retweets[0, 100.0]
#meerkat[0, 100.0]
banks.[100.0, 0]
👀[0, 100.0]
leave,[100.0, 0]
@o_magazine[0, 100.0]
politically[100.0, 0]
kevin[0, 100.0]
lip[0, 100.0]
done."[100.0, 0]
˛[0, 100.0]
bro,[0, 100.0]
signs[0, 100.0]
sss[0, 100.0]
nation,[100.0, 0]
justice,[100.0, 0]
.@berniesanders[100.0, 0]
#vmas[0, 100.0]
judged[100.0, 0]
@ownambassador[0, 100.0]
believe?[0, 100.0]
#austin[0, 100.0]
tweethearts[0, 100.0]
trailer[0, 100.0]
inequality.[100.0, 0]
armstrong[0, 100.0]
cyclist[0, 100.0]
"@joenbc:[100.0, 0]
unite[100.0, 0]
money,[100.0, 0]
😝[0, 100.0]
deadline.[100.0, 0]
bud[0, 100.0]
mtb[0, 100.0]
sleeping[0, 100.0]
@haileesteinfeld[0, 100.0]
obama’s[100.0, 0]
level,[100.0, 0]
nation's[100.0, 0]
@shangrila_rose[0, 100.0]
#stopgunviolence.[100.0, 0]
security,[100.0, 0]
fest[0, 100.0]
wildest[0, 100.0]
#votetrumpnh[100.0, 0]
79[100.0, 0]
jet[0, 100.0]
@abiander[0, 100.0]
btw,[0, 100.0]
owntv[0, 100.0]
continuing[100.0, 0]
billionaires,[100.0, 0]
fitness[0, 100.0]
this!![0, 100.0]
co[0, 100.0]
beer[0, 100.0]
lindsey[100.0, 0]
poorly[100.0, 0]
thanx[0, 100.0]
colleagues[100.0, 0]
2get[0, 100.0]
@caradelevingne[0, 100.0]
#livethewage[100.0, 0]
decades.[100.0, 0]
@mitchellreports[100.0, 0]
statements[100.0, 0]
good-paying[100.0, 0]
austin.[0, 100.0]
word:[100.0, 0]
kiss[0, 100.0]
leaders:[100.0, 0]
psyched[0, 100.0]
michigan![100.0, 0]
djs[0, 100.0]
louisiana[100.0, 0]
eligible[100.0, 0]
@sheltonjenn[0, 100.0]
greenhouse[100.0, 0]
net[100.0, 0]
@timshriver[0, 100.0]
fleeing[100.0, 0]
@lizkinnell[0, 100.0]
gr8[0, 100.0]
"donald[100.0, 0]
advance[100.0, 0]
bail[100.0, 0]
@washingtonpost[100.0, 0]
@warbyparker[0, 100.0]
#fullyalive[0, 100.0]
@bobikesbama[0, 100.0]
smell[0, 100.0]
sunday![0, 100.0]
luck!![0, 100.0]
no1[0, 100.0]
carolina,[100.0, 0]
manchester,[100.0, 0]
existing[100.0, 0]
biz[0, 100.0]
#nbaontnt[0, 100.0]
time!!![0, 100.0]
issued[100.0, 0]
regulates[100.0, 0]
😻[0, 100.0]
reform,[100.0, 0]
excited![0, 100.0]
@cher_rocks[0, 100.0]
crossed[0, 100.0]
#keystonexl[100.0, 0]
@foxnews.[100.0, 0]
@owntv.[0, 100.0]
partner[0, 100.0]
neck[0, 100.0]
penis[0, 100.0]
@angelarobschild[0, 100.0]
todos[100.0, 0]
@robinroberts[0, 100.0]
nevada:[100.0, 0]
vma[0, 100.0]
speech:[100.0, 0]
chats[0, 100.0]
app.[0, 100.0]
filmed[0, 100.0]
pray[0, 100.0]
#caucusfortrump[100.0, 0]
determine[100.0, 0]
dunks[0, 100.0]
mellow[0, 100.0]
#teamtrump[100.0, 0]
start.[0, 100.0]
#wanegbt[0, 100.0]
episode![0, 100.0]
mo,[100.0, 0]
bill:[100.0, 0]
@alexandergold:[0, 100.0]
harmful[100.0, 0]
@inrng[0, 100.0]
acceptance[0, 100.0]
8:00[100.0, 0]
33,000[100.0, 0]
rocking[0, 100.0]
decent-paying[100.0, 0]
---[100.0, 0]
@vancejoy:[0, 100.0]
#pregamewithkoko[0, 100.0]
speech.[100.0, 0]
ugh[0, 100.0]
us."[100.0, 0]
now."[100.0, 0]
priority[100.0, 0]
economically[100.0, 0]
jail.[100.0, 0]
scientists[100.0, 0]
before."[100.0, 0]
il,[100.0, 0]
slay[0, 100.0]
information[100.0, 0]
bankrupt[100.0, 0]
@zmodabber[0, 100.0]
"more[100.0, 0]
fingers[0, 100.0]
society,[100.0, 0]
genius[0, 100.0]
ravens[0, 100.0]
lawmakers[100.0, 0]
https://t.co/jg50w3rcnn[100.0, 0]
american."[100.0, 0]
@lifeofmari_1[0, 100.0]
.@avaetc[0, 100.0]
@timstorey[0, 100.0]
@taylorswift13,[0, 100.0]
madison[0, 100.0]
loss.[0, 100.0]
@matthewcbeaudin[0, 100.0]
walton[100.0, 0]
@ivankatrump[100.0, 0]
@josecanseco[0, 100.0]
😻😻😻[0, 100.0]
endanger[100.0, 0]
disaster.[100.0, 0]
toe[0, 100.0]
@lilyaldridge:[0, 100.0]
adorable[0, 100.0]
insurance,[100.0, 0]
@johnlegend[0, 100.0]
prayer[0, 100.0]
boards[100.0, 0]
@rickeygates[0, 100.0]
yea[0, 100.0]
americans."[100.0, 0]
undermine[100.0, 0]
“@shaq:[0, 100.0]
laff[0, 100.0]
teach[0, 100.0]
@superfrogtri[0, 100.0]
@briangrazer[0, 100.0]
democrat[100.0, 0]
"from[100.0, 0]
hair.[0, 100.0]
@chriscuomo.[100.0, 0]
#ryanadams1989[0, 100.0]
2![0, 100.0]
card:[100.0, 0]
@deborahgoguen[0, 100.0]
exist.[100.0, 0]
#obamatownhall[100.0, 0]
covered:[100.0, 0]
doo[0, 100.0]
@maryjblige[0, 100.0]
arrested[100.0, 0]
dishonest![100.0, 0]
2c[0, 100.0]
long-term[100.0, 0]
producer[0, 100.0]
@kourtneykardash:[0, 100.0]
@ragbrai_iowa.[0, 100.0]
!!!!![0, 100.0]
@spontanesmiley[0, 100.0]
@realdonaldtrump's[100.0, 0]
budget.[100.0, 0]
shaq,[0, 100.0]
✔[100.0, 0]
#cleanpowerplan[100.0, 0]
@rsmuoio[0, 100.0]
#votetrumpnv[100.0, 0]
there?[0, 100.0]
parenthood.[100.0, 0]
pathway[100.0, 0]
@occhoppers[0, 100.0]
@mthomson2008[0, 100.0]
proposals[100.0, 0]
@fer_sarkisian[0, 100.0]
resolve[100.0, 0]
rein[100.0, 0]
@shinergasp[0, 100.0]
9/11[100.0, 0]
backed[100.0, 0]
#shaqtin[0, 100.0]
@brettratner[0, 100.0]
pizza[0, 100.0]
hi!!![0, 100.0]
woah[0, 100.0]
@clairewinter:[0, 100.0]
peeps[0, 100.0]
"today[100.0, 0]
"shake[0, 100.0]
nc,[100.0, 0]
@perryrogers:[0, 100.0]
hung[0, 100.0]
me!!![0, 100.0]
back:[100.0, 0]
medicaid[100.0, 0]
senate.[100.0, 0]
yep.[0, 100.0]
#khloéfansoundoff[0, 100.0]
me...[0, 100.0]
assault.[100.0, 0]
@cherilynmoses68[0, 100.0]
@ironstringmark[0, 100.0]
feb[0, 100.0]
@richardrohrofm[0, 100.0]
congrats![0, 100.0]
county[100.0, 0]
@shaq.[0, 100.0]
livestrong[0, 100.0]
@tyrese[0, 100.0]
@alexheard[0, 100.0]
boldly[100.0, 0]
median[100.0, 0]
@ben_m_berry[0, 100.0]
chips[0, 100.0]
weren't[0, 100.0]
conscious[0, 100.0]
month,[100.0, 0]
@amandeepc[0, 100.0]
rejecting[100.0, 0]
music.[0, 100.0]
@digger_forum[0, 100.0]
affordable.[100.0, 0]
reebok[0, 100.0]
love!![0, 100.0]
.@shaqallstartour[0, 100.0]
mama[0, 100.0]
disloyal[100.0, 0]
@senatebudget:[100.0, 0]
@cyrusjenners[0, 100.0]
healing[0, 100.0]
nelson[0, 100.0]
guys!!![0, 100.0]
https://t.co/anvtczqfoq[100.0, 0]
incarceration[100.0, 0]
commander[100.0, 0]
hr[0, 100.0]
yes,but[0, 100.0]
@melaniatrump[100.0, 0]
@katietoupin[0, 100.0]
office,[100.0, 0]
@kimkslays[0, 100.0]
maternity[100.0, 0]
:([0, 100.0]
@deraydavis[0, 100.0]
low.[100.0, 0]
warfare[100.0, 0]
$'s[100.0, 0]
watching.[0, 100.0]
california![100.0, 0]
"today,[100.0, 0]
twtr[0, 100.0]
knocking[100.0, 0]
#damngina[0, 100.0]
asked:[100.0, 0]
kris[0, 100.0]
lakers[0, 100.0]
@chenoamaxwell[0, 100.0]
kicks[0, 100.0]
sky[0, 100.0]
#womensucceed[100.0, 0]
oligarchy[100.0, 0]
toronto[0, 100.0]
@breakcom:[0, 100.0]
@spin2win[0, 100.0]
@khloekyliekimxo[0, 100.0]
celebrity[0, 100.0]
kittens[0, 100.0]
luck![0, 100.0]
protesters[100.0, 0]
#1989worldtour[0, 100.0]
fraud.[100.0, 0]
@simonwhitfield[0, 100.0]
4got[0, 100.0]
#tpp:[100.0, 0]
equality:[100.0, 0]
yep,[0, 100.0]
primary![100.0, 0]
platinum[0, 100.0]
heritage[100.0, 0]
danced[0, 100.0]
day!![0, 100.0]
"god[0, 100.0]
legends[0, 100.0]
you-[100.0, 0]
doll![0, 100.0]
world."[100.0, 0]
cruz,[100.0, 0]
lit[0, 100.0]
challenges[100.0, 0]
earning[100.0, 0]
warriors[0, 100.0]
@hillaryforsc[100.0, 0]
fundraiser[0, 100.0]
companies.[100.0, 0]
mans[0, 100.0]
@bojackson[0, 100.0]
reports[100.0, 0]
hearing.[100.0, 0]
@kenny_pryde[0, 100.0]
benefits.[100.0, 0]
ads,[100.0, 0]
💖less[0, 100.0]
vacancy.[100.0, 0]
supersoulsunday[0, 100.0]
9/8c.[0, 100.0]
reporting.[100.0, 0]
chapter[0, 100.0]
nope[0, 100.0]
arent[0, 100.0]
people’s[100.0, 0]
hilarious.[0, 100.0]
@hillaryforia[100.0, 0]
absolutely.[0, 100.0]
#votetrumpsc[100.0, 0]
bitch[0, 100.0]
bravo[0, 100.0]
"@nbcsnl:[100.0, 0]
families:[100.0, 0]
kissing[0, 100.0]
sanctions[100.0, 0]
time."[100.0, 0]
coal[100.0, 0]
planetary[100.0, 0]
lyric[0, 100.0]
violence,[100.0, 0]
.@drshefali[0, 100.0]
@unionleader[100.0, 0]
"i’m[100.0, 0]
enroll[100.0, 0]
@narbehkardash[0, 100.0]
newark[0, 100.0]
@ingridmusic:[0, 100.0]
future."[100.0, 0]
😂😭[0, 100.0]
@welive4khloe[0, 100.0]
past.[100.0, 0]
smack[0, 100.0]
factories[100.0, 0]
trees[0, 100.0]
terrorism.[100.0, 0]
addict[0, 100.0]
"begin[0, 100.0]
🙏🏽🙏🏽🙏🏽[0, 100.0]
@elliegoulding[0, 100.0]
congress:[100.0, 0]
economy."[100.0, 0]
debt,[100.0, 0]
congrats!![0, 100.0]
nuestro[100.0, 0]
vibrant[100.0, 0]
awards.[0, 100.0]
israel[100.0, 0]
dude![0, 100.0]
game![0, 100.0]
@newday[100.0, 0]
politics,[100.0, 0]
dan[0, 100.0]
condemn[100.0, 0]
consumer[100.0, 0]
https://t.co/ute0jfyz2p[0, 100.0]
@voguemagazine:[0, 100.0]
reminding[0, 100.0]
@planetkhloek[0, 100.0]
estate[100.0, 0]
think.[0, 100.0]
#earthday[100.0, 0]
amazing!![0, 100.0]
@turnersportsej[0, 100.0]
inspiration.[0, 100.0]
loudly[100.0, 0]
recipe[0, 100.0]
presents[0, 100.0]
shaking[0, 100.0]
entertainer[0, 100.0]
priorities[100.0, 0]
@tonytroberts[0, 100.0]
torture[100.0, 0]
@diamondandsilk[100.0, 0]
#legend[0, 100.0]
@selfmaderyan:[0, 100.0]
10:00[100.0, 0]
bet.[0, 100.0]
cared[0, 100.0]
@steveaoki[0, 100.0]
kid.[0, 100.0]
you…[0, 100.0]
.@jebbush[100.0, 0]
sept[0, 100.0]
episode.[0, 100.0]
rt.[0, 100.0]
"safe[0, 100.0]
guaranteed[100.0, 0]
#nhprimary[100.0, 0]
@brenebrown[0, 100.0]
aggressively[100.0, 0]
inspiring.[0, 100.0]
swear[0, 100.0]
@madonnabadger[0, 100.0]
wisconsin![100.0, 0]
swag[0, 100.0]
mrs[0, 100.0]
eddie[0, 100.0]
@itunesmusic[0, 100.0]
tweet.[0, 100.0]
@zendaya[0, 100.0]
@cnnsitroom[100.0, 0]
💋💋💋[0, 100.0]
radio.[0, 100.0]
mac[0, 100.0]
psi[0, 100.0]
@avaetc:[0, 100.0]
eastern[0, 100.0]
team:[100.0, 0]
@ikyliefornia:[0, 100.0]
#selmatweetup[0, 100.0]
#lifeclasssinglemoms[0, 100.0]
wall,[100.0, 0]
solid[0, 100.0]
addicted[0, 100.0]
@shakasenghor[0, 100.0]
measures[100.0, 0]
lebron[0, 100.0]
@vayerism[0, 100.0]
mood[0, 100.0]
#votetrump2016[100.0, 0]
standards[100.0, 0]
chick[0, 100.0]
@lisaling[0, 100.0]
conversations[0, 100.0]
@thecivilwars[0, 100.0]
#gorilladabchallenge[0, 100.0]
sobre[100.0, 0]
electricity[100.0, 0]
#playitforward[0, 100.0]
@mariska[0, 100.0]
shade[0, 100.0]
.@growingown[0, 100.0]
sustainable[100.0, 0]
@ariannahuff[0, 100.0]
kasich,[100.0, 0]
rage[0, 100.0]
@owning_joy[0, 100.0]
risk.[100.0, 0]
badass[0, 100.0]
kisses[0, 100.0]
@cnnpolitics[100.0, 0]
wisconsin.[100.0, 0]
drilling[100.0, 0]
performed[0, 100.0]
lays[100.0, 0]
geaux[0, 100.0]
urges[100.0, 0]
us!![0, 100.0]
@berniesanders[100.0, 0]
matt[0, 100.0]
unfortunately[0, 100.0]
pollution:[100.0, 0]
man![0, 100.0]
#teenchoice[0, 100.0]
danny[0, 100.0]
@pinkchoseme[0, 100.0]
ian[0, 100.0]
mins.[0, 100.0]
@jameslonsdale4[0, 100.0]
ofa[100.0, 0]
elevator[0, 100.0]
@mellowjohnnys.[0, 100.0]
record."[100.0, 0]
chicken[0, 100.0]
@jeremycwhittle[0, 100.0]
doc[0, 100.0]
finest[100.0, 0]
solutions.[100.0, 0]
http://t.co/i65zfldnsw[100.0, 0]
apps[0, 100.0]
twins[0, 100.0]
@djjnice[0, 100.0]
true..[0, 100.0]
@khlocaine_[0, 100.0]
coolest[0, 100.0]
derail[100.0, 0]
award![0, 100.0]
#equalpay[100.0, 0]
@amypurdygurl[0, 100.0]
january,[100.0, 0]
#scprimary[100.0, 0]
10th[0, 100.0]
#44turns54[100.0, 0]
btw[0, 100.0]
😘😘[0, 100.0]
pfizer[100.0, 0]
@jesse6825[0, 100.0]
@iam1cent[0, 100.0]
abortion.[100.0, 0]
love!!![0, 100.0]
https://t.co/tickbt5xnh[100.0, 0]
hrc[100.0, 0]
impacts[100.0, 0]
revenge[0, 100.0]
clinton.[100.0, 0]
cooler[0, 100.0]
shoulders[0, 100.0]
#estoyconella[100.0, 0]
#stopfasttrack[100.0, 0]
beast[0, 100.0]
change."[100.0, 0]
#selmafilm[0, 100.0]
#demdebate:[100.0, 0]
ages[100.0, 0]
birthday!!![0, 100.0]
caucus.[100.0, 0]
austin's[0, 100.0]
sorry,[0, 100.0]
prices:[100.0, 0]
@cbsnews[100.0, 0]
#mlkday[100.0, 0]
@karenanchorite[0, 100.0]
hungry.[100.0, 0]
premiering[0, 100.0]
safe,[100.0, 0]
haven[100.0, 0]
happy.[0, 100.0]
nra.[100.0, 0]
funny.[0, 100.0]
@voxdotcom:[100.0, 0]
back."[100.0, 0]
@vp:[100.0, 0]
@ac360[100.0, 0]
watchin[0, 100.0]
babe[0, 100.0]
#periscope.[100.0, 0]
please.[0, 100.0]
population[100.0, 0]
weight[0, 100.0]
@onmyownworld[0, 100.0]
@crissangel[0, 100.0]
snl[100.0, 0]
it‼️[0, 100.0]
@rickeygates:[0, 100.0]
@nba2k[0, 100.0]
@texas4000[0, 100.0]
soda[0, 100.0]
kinda[0, 100.0]
tight[0, 100.0]
americans'[100.0, 0]
#stillfighting[100.0, 0]
@voguemagazine[0, 100.0]
-@pontifex[100.0, 0]
values,[100.0, 0]
crazy.[0, 100.0]
2gether[0, 100.0]
@austinswift7[0, 100.0]
orientation[100.0, 0]
policy.[100.0, 0]
denying[100.0, 0]
🐥🐣‘s[0, 100.0]
curiosity[0, 100.0]
#senate[100.0, 0]
prices.[100.0, 0]
legalized[100.0, 0]
xx[0, 100.0]
whoever[0, 100.0]
#uploadwithshaq[0, 100.0]
@prop29[0, 100.0]
evil[0, 100.0]
bills.[100.0, 0]
two-thirds[100.0, 0]
matters:[100.0, 0]
ya.[0, 100.0]
@khloekardashian![0, 100.0]
mobile[0, 100.0]
champ[0, 100.0]
slams[100.0, 0]
nation’s[100.0, 0]
"michelle[100.0, 0]
#bernieatau[100.0, 0]
@truebs[0, 100.0]
@shaq's[0, 100.0]
like...[0, 100.0]
@zalesjewelers[0, 100.0]
@lindsaylohan[0, 100.0]
doll!![0, 100.0]
s.c.[100.0, 0]
incompetent[100.0, 0]
@krideout12[0, 100.0]
@janelski12[0, 100.0]
#ruby[0, 100.0]
debut[0, 100.0]
street,[100.0, 0]
oscar[0, 100.0]
birthday!![0, 100.0]
#cancer[0, 100.0]
@docphelan[0, 100.0]
@cincoarmstrong[0, 100.0]
whale[0, 100.0]
o'neal[0, 100.0]
educated[100.0, 0]
action:[100.0, 0]
❤️❤️❤️❤️[0, 100.0]
arizona![100.0, 0]
fl,[100.0, 0]
@nbcnews[100.0, 0]
@cherylstrayed[0, 100.0]
#wherearetheynow[0, 100.0]
hacer[100.0, 0]
@owntv![0, 100.0]
babies[0, 100.0]
@brandonmarshtx[0, 100.0]
#immigrationaction.[100.0, 0]
early.[0, 100.0]
✨💖✨[0, 100.0]
@lamanchatexmex[0, 100.0]
@andersoncooper[100.0, 0]
care:[100.0, 0]
basketball[0, 100.0]
expected.[100.0, 0]
@bwaycolorpurple[0, 100.0]
trans-pacific[100.0, 0]
)[0, 100.0]
@debdlr[0, 100.0]
consistently[100.0, 0]
flew[0, 100.0]
revenue[100.0, 0]
@realskipbayless[0, 100.0]
time!![0, 100.0]
remix[0, 100.0]
personality[0, 100.0]
multinational[100.0, 0]
friendship[0, 100.0]
sanders?[100.0, 0]
heels[0, 100.0]
#lifeyouwantatl[0, 100.0]
🙈[0, 100.0]
2pm[0, 100.0]
levitate[0, 100.0]
drops[0, 100.0]
https://t.co/8llir901ch[0, 100.0]
song![0, 100.0]
ads.[100.0, 0]
o2[0, 100.0]
@nelly_mo[0, 100.0]
u.s.,[100.0, 0]
covered.[100.0, 0]
craig[0, 100.0]
@mastinkipp[0, 100.0]
@brandnkardashn[0, 100.0]
phi[0, 100.0]
💗[0, 100.0]
survivors[0, 100.0]
grossly[100.0, 0]
mug[0, 100.0]
progress,[100.0, 0]
@zrinka_chercrew[0, 100.0]
undocumented[100.0, 0]
freak[0, 100.0]
@khlomoney_dolls[0, 100.0]
banking[100.0, 0]
@mspattipatti[0, 100.0]
@lorellapraeli:[100.0, 0]
demands[100.0, 0]
loop[0, 100.0]
shes[0, 100.0]
podcast[0, 100.0]
work."[100.0, 0]
lyin’[100.0, 0]
rallies[100.0, 0]
omega[0, 100.0]
support:[100.0, 0]
merger[100.0, 0]
it".[0, 100.0]
@rolandsmartin[0, 100.0]
need,[100.0, 0]
racism,[100.0, 0]
emissions.[100.0, 0]
app,[0, 100.0]
elected.[100.0, 0]
2take[0, 100.0]
rosa[100.0, 0]
cats.[0, 100.0]
@sarahpalinusa[100.0, 0]
contributors.[100.0, 0]
@footlocker[0, 100.0]
rise![0, 100.0]
verizon[100.0, 0]
"trump[100.0, 0]
fast![100.0, 0]
@jmuhglocks[0, 100.0]
hillarious[0, 100.0]
attention.[0, 100.0]
snoop[0, 100.0]
@taylorswift13’s[0, 100.0]
early![100.0, 0]
#ontherecord[100.0, 0]
@bbcr1[0, 100.0]
@nydailynews[100.0, 0]
preventing[100.0, 0]
ya![0, 100.0]
minority[100.0, 0]
fkn[0, 100.0]
lbs[0, 100.0]
capacity[100.0, 0]
hi!![0, 100.0]
@bbcr1:[0, 100.0]
sticker.[100.0, 0]
antonio[0, 100.0]
now?[0, 100.0]
years."[100.0, 0]
attend[100.0, 0]
shift.[0, 100.0]
rob[0, 100.0]
@danmurace:[0, 100.0]
day?[0, 100.0]
@common[0, 100.0]
—@gabbygiffords[100.0, 0]
corrupt.[100.0, 0]
dismantle[100.0, 0]
@bobvanderplaats[100.0, 0]
rubio,[100.0, 0]
@robjenners[0, 100.0]
departments[100.0, 0]
nueva[100.0, 0]
congressional[100.0, 0]
wtf[0, 100.0]
taxes,[100.0, 0]
economics.[100.0, 0]
ohio![100.0, 0]
rubio.[100.0, 0]
magic.[0, 100.0]
profiteering[100.0, 0]
como[100.0, 0]
@part2pictures[0, 100.0]
republicans:[100.0, 0]
attaq[0, 100.0]
posting[0, 100.0]
pharma[100.0, 0]
202-536-2370[100.0, 0]
monkey[0, 100.0]
msm[100.0, 0]
@huffingtonpost:[100.0, 0]
soldiers[0, 100.0]
headphones[0, 100.0]
yessir[0, 100.0]
#happysupersoulsunday[0, 100.0]
@waveskylie[0, 100.0]
ahead."[100.0, 0]
terror.[100.0, 0]
@kingbach[0, 100.0]
@quora:[100.0, 0]
#overtime[100.0, 0]
worker.[100.0, 0]
hangin'[0, 100.0]
@weightwatchers[0, 100.0]
campaign:[100.0, 0]
reduced[100.0, 0]
8:30amet[100.0, 0]
evidence[100.0, 0]
@garyvee[0, 100.0]
país[100.0, 0]
friendly[0, 100.0]
@alanis[0, 100.0]
graduates[100.0, 0]
lifeclass[0, 100.0]
#vt[100.0, 0]
vince[0, 100.0]
giveaway[0, 100.0]
to…[0, 100.0]
marathon.[0, 100.0]
@feenixbipolar[0, 100.0]
tiene[100.0, 0]
equity[100.0, 0]
warren,[100.0, 0]
@kardashftjenner[0, 100.0]
#obamacare,[100.0, 0]
nails[0, 100.0]
#helpdesk[0, 100.0]
blasting[0, 100.0]
theaters[0, 100.0]
@teganandsara:[0, 100.0]
@parlee_z1[0, 100.0]
'the[0, 100.0]
@lovelymonster97[0, 100.0]
@soulcycle[0, 100.0]
lowering[100.0, 0]
sure,[0, 100.0]
contra[100.0, 0]
"@borntobegop:[100.0, 0]
#atx[0, 100.0]
plants[100.0, 0]
melbourne[0, 100.0]
yall[0, 100.0]
song,[0, 100.0]
rapidly[100.0, 0]
broadband[100.0, 0]
attack.[100.0, 0]
dancers[0, 100.0]
@willienelson[0, 100.0]
@kiyahwright[0, 100.0]
🔫[0, 100.0]
therefore[100.0, 0]
@khloeklove_:[0, 100.0]
@trekbikes[0, 100.0]
job."[100.0, 0]
@swimjules[0, 100.0]
@dwighthoward[0, 100.0]
that."[100.0, 0]
@alwayskhlomoney[0, 100.0]
comics[0, 100.0]
"even[100.0, 0]
utah[100.0, 0]
obama,[100.0, 0]
this…[0, 100.0]
writes[100.0, 0]
@nickiminaj[0, 100.0]
—@realdonaldtrump[100.0, 0]
wealthy.[100.0, 0]
isil.[100.0, 0]
growth,[100.0, 0]
@rustyrockets[0, 100.0]
w/my[0, 100.0]
polls![100.0, 0]
💜[0, 100.0]
coat[0, 100.0]
kings[0, 100.0]
songs.[0, 100.0]
commander-in-chief.[100.0, 0]
sean[0, 100.0]
policies.[100.0, 0]
engage[100.0, 0]
@shaynetraviss:[0, 100.0]
f-word[0, 100.0]
admire[0, 100.0]
rewrite[100.0, 0]
treating[100.0, 0]
@cnn.[100.0, 0]
pre[0, 100.0]
@danmurace[0, 100.0]
@foreverkhadijah[0, 100.0]
bust[0, 100.0]
provisions[100.0, 0]
#1989tournashville[0, 100.0]
lookin[0, 100.0]
pops[0, 100.0]
employ[100.0, 0]
@darrenrovell[0, 100.0]
congratulations![0, 100.0]
@cbsthismorning[0, 100.0]
lincoln[0, 100.0]
podemos[100.0, 0]
universities[100.0, 0]
dad.[0, 100.0]
roads,[100.0, 0]
poll-[100.0, 0]
#hrcinsc[100.0, 0]
supporters![100.0, 0]
one-tenth[100.0, 0]
@rappstar[0, 100.0]
today."[100.0, 0]
transportation[100.0, 0]
brady[100.0, 0]
consequences.[100.0, 0]
@outhunger[0, 100.0]
—@vp[100.0, 0]
midnight.[0, 100.0]
criminals.[100.0, 0]
crush[0, 100.0]
health:[100.0, 0]
reflects[100.0, 0]
chew[0, 100.0]
@staplescenter[0, 100.0]
app!![0, 100.0]
alzheimer’s[100.0, 0]
romney,[100.0, 0]
rap[0, 100.0]
rating[100.0, 0]
@gaowners[0, 100.0]
self-funding[100.0, 0]
def[0, 100.0]
lemme[0, 100.0]
proposes[100.0, 0]
11:30[100.0, 0]
gains[100.0, 0]
why.[100.0, 0]
thirsty[0, 100.0]
increasingly[100.0, 0]
#levitateshaq[0, 100.0]
@paulyshore[0, 100.0]
w…[0, 100.0]
shanghai[0, 100.0]
album.[0, 100.0]
activity.[100.0, 0]
-hillary[100.0, 0]
initiative[100.0, 0]
right-wing[100.0, 0]
outtakes[0, 100.0]
bow[0, 100.0]
usual[0, 100.0]
@donaldjtrumpjr:[100.0, 0]
borders[100.0, 0]
movement.[100.0, 0]
.@iyanlavanzant[0, 100.0]
#switchtoclean[100.0, 0]
@potus,[100.0, 0]
productive[100.0, 0]
@wolfblitzer.[100.0, 0]
😂😂😂[0, 100.0]
complain.[0, 100.0]
@donlemon[100.0, 0]
#amas[0, 100.0]
@sharonehakman[0, 100.0]
oligarchy.[100.0, 0]
jobs:[100.0, 0]
@rodashian:[0, 100.0]
presidency.[100.0, 0]
creation[100.0, 0]
century.[100.0, 0]
right?!?![0, 100.0]
2016,[100.0, 0]
2morrow[0, 100.0]
crushed[0, 100.0]
@oann[100.0, 0]
#100footjourney[0, 100.0]
@americanu.[100.0, 0]
#leadontrade:[100.0, 0]
manufacturers[100.0, 0]
bread[0, 100.0]
her:[100.0, 0]
rent[0, 100.0]
@shaqtin_a_fool:[0, 100.0]
@rosie[0, 100.0]
@darrenrovell:[0, 100.0]
@reebokclassics:[0, 100.0]
@sherisalata:[0, 100.0]
@gigihadid:[0, 100.0]
tbt[0, 100.0]
@feenixbipolar:[0, 100.0]
@kanyewest[0, 100.0]
@gstephanopoulos[100.0, 0]
bored[0, 100.0]
waking[0, 100.0]
@nbatv:[0, 100.0]
biased.[100.0, 0]
refuses[100.0, 0]
chasing[0, 100.0]
johnny[0, 100.0]
dates[0, 100.0]
bars.[100.0, 0]
everybody![0, 100.0]
sunday's[0, 100.0]
#blackwomeninhollywood[0, 100.0]
loophole[100.0, 0]
ohio,[100.0, 0]
isnt[0, 100.0]
workers'[100.0, 0]
bridges[100.0, 0]
#vra50[100.0, 0]
".[0, 100.0]
transforming[100.0, 0]
peaceful[100.0, 0]
fail,[100.0, 0]
aint[0, 100.0]
@itunespodcasts[0, 100.0]
loud.[0, 100.0]
governors[100.0, 0]
true,but[0, 100.0]
louisiana![100.0, 0]
78[100.0, 0]
aquí[100.0, 0]
@hillaryclinton,[100.0, 0]
liberal[100.0, 0]
donating[0, 100.0]
eminent[100.0, 0]
#parisagreement[100.0, 0]
@suemonkkidd[0, 100.0]
genius.[0, 100.0]
scum[0, 100.0]
ohio.[100.0, 0]
thurs.[0, 100.0]
reform:[100.0, 0]
@carmacat2[0, 100.0]
walmart[100.0, 0]
equality,[100.0, 0]
familias[100.0, 0]
@att[0, 100.0]
everywhere![0, 100.0]
fellas[0, 100.0]
@cyclismaseditor[0, 100.0]
advantage[100.0, 0]
#lindsayonown[0, 100.0]
@potter1880[0, 100.0]
scientific[100.0, 0]
incarceration.[100.0, 0]
@goodjobsnation:[100.0, 0]
@applemusic[0, 100.0]
retweet![0, 100.0]
endorsements[100.0, 0]
fans,[0, 100.0]
#demforum[100.0, 0]
behind.[100.0, 0]
@narbehkardash:[0, 100.0]
set.[0, 100.0]
crying.[0, 100.0]
house:[100.0, 0]
ball.[0, 100.0]
workers,[100.0, 0]
khloewithak[0, 100.0]
fallon[0, 100.0]
bottles[0, 100.0]
patience[0, 100.0]
60%[100.0, 0]
commander-in-chief[100.0, 0]
graduate[100.0, 0]
rare[0, 100.0]
followed[0, 100.0]
fail.[100.0, 0]
cause.[0, 100.0]
unbelievable.[0, 100.0]
@livestrongceo:[0, 100.0]
#grownups2[0, 100.0]
field,[100.0, 0]
ernie[0, 100.0]
coupla[0, 100.0]
pst[0, 100.0]
emma[0, 100.0]
justin[0, 100.0]
#reebok[0, 100.0]
@kardashfandaily:[0, 100.0]
oregon.[100.0, 0]
@roblowe[0, 100.0]
oppose[100.0, 0]
@bobradmore[0, 100.0]
my.[0, 100.0]
500,000[100.0, 0]
tigers[0, 100.0]
@kimkardashian:[0, 100.0]
@louiefilms[0, 100.0]
@eriklogan_elo[0, 100.0]
http://t.co/hg2yrfp10g[0, 100.0]
(for[0, 100.0]
crissangel[0, 100.0]
know?[0, 100.0]
pipeline[100.0, 0]
conversation:[100.0, 0]
@fyi:[0, 100.0]
ser[100.0, 0]
cancer,[0, 100.0]
luck.[0, 100.0]
many,[100.0, 0]
vote."[100.0, 0]
shirt.[0, 100.0]
president."[100.0, 0]
virginia![100.0, 0]
guide[0, 100.0]
representing[100.0, 0]
penny[0, 100.0]
seconds[0, 100.0]
#lgbt[100.0, 0]
@alfiebot1[0, 100.0]
2tell[0, 100.0]
@theryanadams'[0, 100.0]
credibility[100.0, 0]
@boriskodjoe[0, 100.0]
@andylanger:[0, 100.0]
#actonreform[100.0, 0]
grandchildren.[100.0, 0]
cruz.[100.0, 0]
vt[100.0, 0]
candidates,[100.0, 0]
@billburr[0, 100.0]
increases[100.0, 0]
pool[0, 100.0]
@shondarhimes[0, 100.0]
@revrunwisdom[0, 100.0]
@samsmithworld:[0, 100.0]
hi!!!![0, 100.0]
butt[0, 100.0]
!!!![0, 100.0]
#netneutrality[100.0, 0]
@jackwasaharley[0, 100.0]
radical.[100.0, 0]
@ryanseacrest:[0, 100.0]
terms[100.0, 0]
shoot.[0, 100.0]
melania[100.0, 0]
guitar[0, 100.0]
.@shaqincheese[0, 100.0]
iran.[100.0, 0]
smiling[0, 100.0]
diplomatic[100.0, 0]
print[0, 100.0]
deport[100.0, 0]
hug[0, 100.0]
nominations![0, 100.0]
institutions[100.0, 0]
ma[0, 100.0]
bridges,[100.0, 0]
click[0, 100.0]
@thedpate[0, 100.0]
"let’s[100.0, 0]
pre-order[0, 100.0]
bag[0, 100.0]
grammys[0, 100.0]
function[100.0, 0]
😊[0, 100.0]
intimidate[100.0, 0]
mom![0, 100.0]
chill[0, 100.0]
defeating[100.0, 0]
@screaminadam[0, 100.0]
theme[0, 100.0]
#red.[0, 100.0]
#ad[0, 100.0]
@pflax1[0, 100.0]
ava[0, 100.0]
@hfa[100.0, 0]
up!!![0, 100.0]
her."[100.0, 0]
#demdebate,[100.0, 0]
#lifeyouwantdc[0, 100.0]
hooked[0, 100.0]
@arobertson086[0, 100.0]
mag[0, 100.0]
megyn[100.0, 0]
hop[0, 100.0]
insurance:[100.0, 0]
accepted[0, 100.0]
@anipemachodron[0, 100.0]
'shake[0, 100.0]
candidates.[100.0, 0]
@khloek_dashfan[0, 100.0]
feelings[0, 100.0]
thks[0, 100.0]
@robbmesecher[0, 100.0]
swift.[0, 100.0]
know...[0, 100.0]
18th[0, 100.0]
spots[0, 100.0]
present.[0, 100.0]
@ohsokardashiank[0, 100.0]
import[100.0, 0]
homes.[100.0, 0]
movement![100.0, 0]
lobbyists.[100.0, 0]
@yhstlom62[0, 100.0]
publicly[100.0, 0]
agree?[0, 100.0]
#runningfromcrazy[0, 100.0]
@hsn[0, 100.0]
nick[0, 100.0]
decades,[100.0, 0]
montreal[0, 100.0]
feat.[0, 100.0]
@jtimberlake[0, 100.0]
@perezhilton[0, 100.0]
@chercrewfan[0, 100.0]
"hillary[100.0, 0]
painful[0, 100.0]
@ownambassadors:[0, 100.0]
sxsw[0, 100.0]
results.[100.0, 0]
show!![0, 100.0]
@paul_viktor91[0, 100.0]
welcome!![0, 100.0]
superman[0, 100.0]
drew[0, 100.0]
@erictrump[100.0, 0]
fans.[0, 100.0]
#belief.[0, 100.0]
@sisterbration[0, 100.0]
ellen[0, 100.0]
@khloloverdoll:[0, 100.0]
34[0, 100.0]
off"[0, 100.0]
medicare-for-all[100.0, 0]
#cleanwaterrules[100.0, 0]
university.[100.0, 0]
presented[0, 100.0]
@mickjagger[0, 100.0]
fairly[100.0, 0]
parenting[0, 100.0]
drinks[0, 100.0]
#vma[0, 100.0]
pre-show[0, 100.0]
girl![0, 100.0]
2do[0, 100.0]
charities.[0, 100.0]
food.[0, 100.0]
hillariious[0, 100.0]
@keithurban[0, 100.0]
addresses[100.0, 0]
anti-muslim[100.0, 0]
target[0, 100.0]
president.”[100.0, 0]
cnn's[100.0, 0]
😡[0, 100.0]
#sxsw[0, 100.0]
tomm[0, 100.0]
thomas[0, 100.0]
allies[100.0, 0]
allergic[0, 100.0]
faves[0, 100.0]
@uci_cycling[0, 100.0]
#glory[0, 100.0]
albums[0, 100.0]
%[0, 100.0]
yours![0, 100.0]
@wolfblitzer[100.0, 0]
nafta,[100.0, 0]
superstar[0, 100.0]
no…[0, 100.0]
cleaner[100.0, 0]
deluxe[0, 100.0]
wud[0, 100.0]
“it’s[100.0, 0]
families."[100.0, 0]
p[0, 100.0]
.#supersoulsunday[0, 100.0]
@vanityfair:[0, 100.0]
marches[100.0, 0]
@johnkasich[100.0, 0]
@genesdaughter[0, 100.0]
#shaqfriday[0, 100.0]
bravest[0, 100.0]
lol!![0, 100.0]
@britawards[0, 100.0]
yeezy[0, 100.0]
@nickjonas:[0, 100.0]
adams[0, 100.0]
brush[0, 100.0]
7am[0, 100.0]
👍[0, 100.0]
too!![0, 100.0]
@ryandungey[0, 100.0]
@friebos[0, 100.0]
12/3[100.0, 0]
sarasota,[100.0, 0]
defunding[100.0, 0]
clips[0, 100.0]
congress,[100.0, 0]
flowers[0, 100.0]
@kbeautyhair[0, 100.0]
been.[0, 100.0]
uncle[0, 100.0]
@uzoaduba:[0, 100.0]
toughest[0, 100.0]
@spun[0, 100.0]
candidate,[100.0, 0]
@letour[0, 100.0]
90%[100.0, 0]
sandra[100.0, 0]
@rushtheband[0, 100.0]
twtd[0, 100.0]
anymore[0, 100.0]
security."[100.0, 0]
polls,[100.0, 0]
ordered[0, 100.0]
producers[0, 100.0]
thk[0, 100.0]
✨[0, 100.0]
200,000[100.0, 0]
@therealmikeepps[0, 100.0]
familias.[100.0, 0]
@target[0, 100.0]
billy[0, 100.0]
around.[0, 100.0]
twitter.[0, 100.0]
$10,000[100.0, 0]
immigration,[100.0, 0]
saying:[100.0, 0]
nature[0, 100.0]
@mybestlifecoach[0, 100.0]
paul,[0, 100.0]
8/7c[0, 100.0]
chai![0, 100.0]
@officialbbmas:[0, 100.0]
craziest[0, 100.0]
so....[0, 100.0]
expense[100.0, 0]
jeep[0, 100.0]
investigate[100.0, 0]
cook[0, 100.0]
grace[0, 100.0]
@washingtonpost:[100.0, 0]
@kenkyjenners:[0, 100.0]
